# ExpenseTrackerAPI

ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs
ExpenseTracker.Application/: ExpenseTracker.Application.csproj  MapperConfig.cs
ExpenseTracker.Application/Interfaces/: IAuthService.cs  IExpenseService.cs
ExpenseTracker.Application/Models/: TransactionDTO.cs  UserDTO.cs
ExpenseTracker.Application/Services/: AuthenticationService.cs  TransactionService.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj  ExpenseTrackerDbContext.cs  ModelBuilderExtensions.cs
ExpenseTracker.Infrastructure/Interfaces/: IAuthRepository.cs  IExpenseRepository.cs
ExpenseTracker.Infrastructure/Migrations/: 20240724100027_InitialMigration.Designer.cs  20240724100027_InitialMigration.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Models/: AuthToken.cs  Response.cs  Transaction.cs  User.cs
ExpenseTracker/Controllers/: AuthController.cs  ExpenseController.cs
ExpenseTracker/Migrations/: 20240723123322_InitialMigration.Designer.cs  20240723123322_InitialMigration.cs  20240724094056_InitialMigration.Designer.cs  20240724094056_InitialMigration.cs  20240724095023_InitialMigration.Designer.cs  20240724095023_InitialMigration.cs  20240724095229_InitialMigration.Designer.cs  20240724095447_InitialMigration.Designer.cs  20240724095447_InitialMigration.cs  20240724095535_InitialMigration.Designer.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker/Properties/: launchSettings.json
(+2 files in other folders)
